<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_custom"
    tools:context=".Activity.loginActivity">

    <ImageView
        android:id="@+id/kea_logo"
        android:layout_width="118dp"
        android:layout_height="67dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kealogodk"
        tools:srcCompat="@drawable/kealogodk" />

    <ImageView
        android:id="@+id/bank_logo"
        android:layout_width="118dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/kea_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keabanklogo"
        tools:srcCompat="@drawable/keabanklogo" />

    <Button
        android:id="@+id/register"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/button_bg_yellow"
        android:onClick="registerUser"
        android:text="@string/register"
        android:textColor="@color/yellow_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_bg"
        android:onClick="validateLogin"
        android:text="@string/login"
        android:textColor="@color/green_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <EditText
        android:id="@+id/cpr_input"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="number"
        android:textColor="#7AFFFFFF"
        android:textColorHighlight="#80FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpr_txt" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#7AFFFFFF"
        android:textColorHighlight="#80FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_txt" />

    <TextView
        android:id="@+id/cpr_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        android:text="@string/cpr_login"
        android:textColor="@color/grey_custom"
        android:textColorHint="@color/grey_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kea_logo" />

    <TextView
        android:id="@+id/password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:text="@string/password_login"
        android:textColor="@color/grey_custom"
        android:textColorHint="@color/grey_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpr_input" />

</android.support.constraint.ConstraintLayout>